.LogInContainer
  min-height: 100vh
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  form
    padding: 10px 30px

.legendStyles
  font-weight: bold
  font-size: 32px
  line-height: 37px
  color: #384F7D
  text-transform: capitalize
  cursor: default
  padding-top: 50px

.linkStyles
  display: flex
  font-weight: 400
  font-size: 16px
  line-height: 19px
  justify-content: center
  text-decoration: none
  color: #445984
  margin-top: 30px
  p
    font-weight: 600
    text-decoration: underline
    margin-left: 5px

.inputsContainer
  margin: 70px 0
  height: 200px
  display: flex
  flex-direction: column
  justify-content: space-around