.defaultButton
  width: 100%
  border: 0
  background: linear-gradient(166.04deg, #BAFB67 -5.37%, #00D23A 196.64%)
  border-radius: 5px
  font-weight: bold
  font-size: 18px
  outline: 0
  line-height: 16px
  text-align: center
  letter-spacing: 2px
  text-transform: uppercase
  padding: 20px 0
  cursor: pointer
  color: #FFFFFF

