.SignUpContainer
  min-height: 100vh
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  form
    padding: 10px 30px

.subLegend
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 22px
  text-align: left
  color: rgba(56, 79, 125, 0.8)
  margin: 20px 0

.lampIconContainer
  display: flex
  align-items: center
  justify-content: center